# More info at https://slidge.im/admin/config.html

# The slidge 'plugin' to use, ie, the name of the legacy service
# legacy-module=slidge.plugins.discord

# the JID of the gateway component, *NOT* your own JID
# jid=discord.example.com

# This is a regex to limit which JIDs can use the gateway
# user-jid-validator=.*@example.com

# the XMPP server hostname. Usually you connect via localhost,
# (The jabber component protocol does not mention encryption)
server=localhost

# the secret passphrase used by slidge to connect to the XMPP server
secret=secret

# the slidge admins can list users, and remove them
admins=test@localhost

# turn on debug logs. they are real chatty.
debug=true

# For legacy plugins in which attachments are publicly downloadable URLs, let XMPP
# clients directly download them from this URL. Note that this will probably leak
# your client IP to the legacy network.
use-attachment-original-urls=true

no-upload-path=/slidge-web
no-upload-method=copy
no-upload-url-prefix=http://localhost:4444
no-upload-file-read-others=true
last-message-correction-retraction-workaround=true
fix-filename-suffix-mime-type=true

